<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
<!-- https://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/7/oss-parent-7.pom -->
<parent> 
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.threerings</groupId>
  <artifactId>getdown</artifactId>
  <packaging>jar</packaging>
  <version>1.5.1</version>

  <name>getdown</name>
  <description>An application installer and updater.</description>
  <url>https://github.com/threerings/getdown</url>
  <issueManagement>
    <url>https://github.com/threerings/getdown/issues</url>
  </issueManagement>

  <prerequisites>
    <maven>3.3.0</maven>
  </prerequisites>

  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL), Version 2.1</name>
      <url>http://www.fsf.org/licensing/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>samskivert</id>
      <name>Michael Bayne</name>
      <email>mdb@samskivert.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/threerings/getdown.git</connection>
    <developerConnection>scm:git:git@github.com:threerings/getdown.git</developerConnection>
    <url>https://github.com/threerings/getdown</url>
  </scm>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.source.version>1.7</jdk.source.version>
		<jdk.target.version>${jdk.source.version}</jdk.target.version>
		<maven-assembly-mainclass>com.threerings.getdown.launcher.GetdownApp</maven-assembly-mainclass>
	</properties>
  
  <dependencies>
<!--     <dependency> -->
<!--       <groupId>com.samskivert</groupId> -->
<!--       <artifactId>samskivert</artifactId> -->
<!--       <version>1.2</version> -->
<!--       <optional>true</optional> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>commons-codec</groupId> -->
<!--       <artifactId>commons-codec</artifactId> -->
<!--       <version>1.4</version> -->
<!--       <optional>true</optional> -->
<!--     </dependency> -->

<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform -->
<!-- <dependency> -->
<!--     <groupId>net.java.dev.jna</groupId> -->
<!--     <artifactId>jna-platform</artifactId> -->
<!--     <version>5.6.0</version> -->
<!--     <scope>test</scope> -->
<!-- </dependency> -->

<!-- https://mvnrepository.com/artifact/org.apache.ant/ant -->
<dependency>
    <groupId>org.apache.ant</groupId>
    <artifactId>ant</artifactId>
    <version>1.8.2</version>
	<scope>provided</scope>
</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    
    <finalName>${project.artifactId}-${project.version}</finalName>
    
    <resources>
      <resource> <!-- reiterate standard dir since we're customizing, yay! -->
        <directory>src/main/resources</directory>
      </resource>
      <resource> <!-- include the LICENSE file in the jar -->
        <directory>.</directory>
        <includes><include>LICENSE</include></includes>
      </resource>
    </resources>

    <plugins>

			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.0</version>
				<configuration>
					<source>${jdk.source.version}</source>
					<target>${jdk.target.version}</target>
				</configuration>
			</plugin>

	  <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

<!--       <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-javadoc-plugin</artifactId> -->
<!--         <version>2.10.3</version> -->
<!--         <configuration> -->
<!--           <quiet>true</quiet> -->
<!--           <show>public</show> -->
<!--         </configuration> -->
<!--       </plugin> -->
     
    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}</finalName>
							<!-- <outputDirectory>build/maven/${pom.artifactId}/target</outputDirectory> -->
							<archive>
								<manifest>
									<mainClass>${maven-assembly-mainclass}</mainClass>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
 
    </plugins>
  </build>

  <profiles>
     
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property><name>performRelease</name><value>true</value></property>
      </activation>
      <build>
        <plugins>
		  <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-gpg-plugin -->
		  <!-- see https://gnupg.org/ -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <keyname>mdb@samskivert.com</keyname>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
 
  </profiles>
</project>
